@import url(reset.css);

:root {
  /* 1rem = 10px */
  font-size: 62.5%;

  /* color variables */
  --purple: #574AE8;
  --gradient: linear-gradient(90deg, rgba(87,74,232,1) 0%, rgba(62,161,219,1) 100%);
  --white-200: #F9F9F9;
  --gray: #717171;
  --gray-dark: #1A202C;

  /* font variables */
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-200);
  overflow: overlay;
}

/* Wrappers */

.wrapper {
  margin-inline: auto;
  padding-inline: 2rem;
  width: 41.4rem;
}

/* Header */

header {
  color: white;
  font-family: var(--lexend);
  font-size: 1.8rem;
  line-height: 2.2rem;

  background: var(--gradient);
  height: 20rem;
}

header .header__text {
  display: flex;
  justify-content: space-between;
  padding-block: 4.2rem;
}

header input {
  background: rgba(255, 255, 255, 0.2);
  background-image: url(/assets/lens.png);
  background-repeat: no-repeat;
  background-position: 1.2rem;

  border: none;
  border-radius: 5px;

  height: 4rem;
  width: 100%;
}

header input::placeholder {
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  opacity: .5;
  padding-left: 3.8rem;
}

/* Cards */

.card {
  display: flex;
  flex-direction: column;

  background-color: white;
  font-family: var(--lexend);
  width: 100%;
  padding: 1.6rem;

  box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
  border-radius: 5px;
}

.card:nth-child(1) {
  margin-top: 3rem;
}

.card__date {
  display: flex;
  justify-content: space-between;

  color: var(--gray);
  font-size: 1.4rem;
  line-height: 1.8rem;

  padding-bottom: 1.6rem;
}

.card__text p:nth-child(1) {
  color: var(--gray-dark);
  font-size: 1.8rem;
  line-height: 2.2rem;

  padding-bottom: .9rem;
}

.card__text p:nth-child(2) {
  color: var(--gray);
  font-size: 1.4rem;
  line-height: 2.6rem;
}